<footer class="footer">
  <section class="footer__text text-footer">
    <div class="text-footer__container container">
      <h2 class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h2>
      <div class="text-footer__text">Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из
        города оружейников - Златоуста.
        Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи
        охотничьи,
        хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в
        повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это
        один из
        главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских
        ножей. Наши
        менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.
      </div>
    </div>
  </section>
  <div class="footer__container container">
    <div class="footer__body body-footer">
      <div class="body-footer__row">
        <div class="body-footer__item item-footer">

          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Ножевые стали</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">О нас</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Условия оплаты и доставки</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Контактная информация</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Возврат товара</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Карта сайта</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ДОПОЛНИТЕЛЬНО</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Подарочные сертификаты</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Партнеры</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Товары со скидкой</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ЛИЧНЫЙ КАБИНЕТ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Личный кабинет</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">История заказов</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Мои закладки</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Рассылка новостей</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-footer__row">
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">КОНТАКТЫ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="tel:88007774967" class="menu-footer__link _icon-footer-phone">8 (800) 777-49-67</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link _icon-footer-clock">
                      <div>
                      <p>Пн-Пт</p>
                      <p>7:00 - 16:00 (МСК)</p>
                      </div>
                    </a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link _icon-footer-location">
                      <div>
                       <p>Златоуст,</p> 
                       <p>ул. Шоссейная,</p> 
                       <p>д. 1, офис «6Б»</p> 
                      </div>
                      </a></li>
                    <li class="menu-footer__item"><a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email">info@zlatmax.ru</a></li>
                  </ul>
                </nav>
                <ul class="social-footer">
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <img src="@img/socials/facebook.png" alt="Картинка">
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <img src="@img/socials/viber.png" alt="Картинка">
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <img src="@img/socials/telegram.png" alt="Картинка">
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <img src="@img/socials/whatsapp.png" alt="Картинка">
                  </a>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Способы оплаты и доставки</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
              <div class="spoller-item-footer__body">
                <div class="spoller-item-footer__text">
                  Недовольны своей покупкой?
                  Вы можете вернуть ее в течении
                  30 дней с даты получения,
                  согласно <a href="#">нашим правилам</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">НОВОСТНАЯ РАССЫЛКА</button>
              <form method="POST" action="#" class="spoller-item-footer__body footer-subscribe">
                <label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
                <div class="footer-subscribe__line">
                  <input type="text" id="subscribe-input" class="footer-subscribe__input" placeholder="example@gmail.com" data-required="email">
                  <button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="body-footer__bottom">
        <div class="body-footer__rules">
          Все материалы, размещенные на сайте, носят справочный характер и не являются
          публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса Российской Федерации.
          При копировании материалов гиперссылка на www.zlatmax.ru обязательна!
        </div>
        <div class="body-footer__copy">
          Златоустовские ножи www.zlatmax.ru ©
        </div>
      </div>
    </div>
  </div>
</footer>