<header class="header">
  <div class="header__top top-header">
    <div class="top-header__container container">
      <nav class="top-header__menu menu-top-header">
        <ul class="menu-top-header__list">
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
          <li class="menu-top-header__item"><a href="/src/catalog.html" class="menu-top-header__link">О нас</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Оплата и доставка</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Новости</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Контакты</a></li>
        </ul>
      </nav>
      <div class="actions-header__phones phones-header-adaptive">
        <div class="phones-header-adaptive__items">
          <div data-spollers class="phones-header-adaptive__items">
            <div class="phones-header-adaptive__item">
              <a href="tel:88007774967" class="phones-header-adaptive__phone"></a>
              <button type="button" data-spoller class="phones-header-adaptive__arrow _icon-arrow-bottom"></button>
              <ul class="phones-header-adaptive__list">
                <li>
                  <a href="tel:88007774968" class="phones-header-adaptive__phone">8-800-777-89-68</a>
                </li>
                <li>
                  <a href="tel:88007776017" class="phones-header-adaptive__phone">8-800-777-60-17</a>
                </li>
                <li>
                  <a href="tel:88007770265" class="phones-header-adaptive__phone">8-800-777-02-65</a>
                </li>
              </ul>
            </div>
          </div>
      
        </div>
        <a href="#callback" class="phones-header-adaptive__callback popup-link">Заказать
          звонок</a>
        @@include('./_popup.html')
      </div>
      <a href="#" class="top-header__user _icon-user"><span>Личный кабинет</span></a>
      <a href="#" class="actions-header__favorite-adaptive _icon-favorite"></a>
      <a href="#" class="actions-header__cart-adaptive cart-header">
        <div class="cart-header__icon _icon-cart"><span>0</span></div>
        <div class="cart-header__body">
          <div class="cart-header__summ">0 р.</div>
          <div class="cart-header__link popup-link">Оформить заказ</div>
        </div>
      </a>
      <nav hidden class="menu">
        <button type="button" class="menu__icon icon-menu"><span></span></button>
        <div class="menu__body">
          <ul class="menu-top-header__list">
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">О нас</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Оплата и доставка</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Новости</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="header__body body-header">
    <div class="body-header__container container">
      <a href="#" class="body-header__logo _icon-logo"></a>
      <div class="body-header__search">
        <form action="#" class="search-header">
          <button type="submit" class="search-header__button _icon-search"></button>
          <input type="text" data-error="Ошибка" placeholder="Поиск" class="search-header__input">
        </form>
      </div>
      <div class="body-header__actions actions-header">
        <a href="#" class="actions-header__location _icon-location"><span>Москва</span></a>
        <div class="actions-header__phones phones-header">
          <div class="phones-header__items">
            <div data-spollers class="phones-header__items">
              <div class="phones-header__item">
                <a href="tel:88007774967" class="phones-header__phone">8-800-777-49-67</a>
                <button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
                <ul class="phones-header__list">
                  <li>
                    <a href="tel:88007774968" class="phones-header__phone">8-800-777-89-68</a>
                  </li>
                  <li>
                    <a href="tel:88007776017" class="phones-header__phone">8-800-777-60-17</a>
                  </li>
                  <li>
                    <a href="tel:88007770265" class="phones-header__phone">8-800-777-02-65</a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <a href="#callback" class="phones-header__callback popup-link">Заказать
            звонок</a>
          @@include('./_popup.html')
        </div>
        <a href="#" class="actions-header__favorite _icon-favorite"></a>
        <a href="#" class="actions-header__cart cart-header">
          <div class="cart-header__icon _icon-cart"><span>0</span></div>
          <div class="cart-header__body">
            <div class="cart-header__summ">0 р.</div>
            <div class="cart-header__link popup-link">Оформить заказ</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="header__catalog catalog-header">
    <div class="catalog-header__container container">
      <nav class="catalog-header__menu menu-catalog">
        <button type="button" class="menu-catalog__back _icon-back">Назад</button>
        <ul class="menu-catalog__list">
          <li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button></li>
          <li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое оружие</button>
          </li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Сувенирные
              изделия</a></li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Фонари
              ARMYTEK</a></li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Сопуствующие товары</a></li>
        </ul>
        <div class="menu-catalog__sub-menu sub-menu-catalog">
          <button type="button" class="sub-menu-catalog__back _icon-back">Назад</button>
          <div class="sub-menu-catalog__container container">
            <div hidden data-submenu="1" class="sub-menu-catalog__block">
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Категория
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Производство
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Ножи
                  по маркам стали</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Заточка
                  и полировка ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Ножевая
                  мастерская</a>
              </div>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Разделочные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Туристические
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Ножи
                    охотничьи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Булатные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Тактического
                    назначения</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Метательные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Мачете и
                    кукри</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Ножи
                    кухонные</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    АИР</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗИК</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗЗОСС</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    РОСоружие</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Оружейник</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Сергея Баранова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Андрея Умерова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Златко</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Стиль-М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Оружейная
                    компания</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 40х102С2М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 95х18</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 100х13м</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 110х18м-ШД</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали ЭИ-107 ТЦ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 50х14МФ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали AUS-8</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали К340</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали M390</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали ЭП-766</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Паста
                    ГОИ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Алмазная
                    паста</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Бруски
                    и камни для заточки</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Заточные
                    системы</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножевые
                    клинки</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Заготовки
                    для ножей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Литье
                    для ножей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Материалы
                    для рукоятей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Уход
                    за рукоятиями ножей</a></li>
              </ul>

              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
            </div>
            <div hidden data-submenu="2" class="sub-menu-catalog__block">
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Категория
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Производство
                  ножей</a>
              </div>

              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Разделочные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Туристические
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    охотничьи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булатные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из дамаска</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Тактического
                    назначения</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Метательные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Мачете
                    и кукри</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    кухонные</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    АИР</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗИК</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗЗОСС</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    РОСоружие</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Оружейник</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Сергея Баранова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Андрея Умерова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Златко</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Стиль-М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Оружейная
                    компания</a></li>
              </ul>

              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>