<section class="products-slider">
  <div class="products-slider__container container">
    <div class="products-slider__header">
      <h2 class="products-slider__title">@@title</h2>
      <a href="#" class="products-slider__more">@@moretext</a>
    </div>
    <div class="products-slider__slider">
      <div class="products-slider__swiper">
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
        <div class="products-slider__slide">
          <article class="product-card">
            <a href="#" class="product-card__image-ibg product-card__image-ibg_contain">
              <img src="@img/product-card/image.png" alt="Картинка товара">
            </a>
            <div class="product-card__body">
              <h4 class="product-card__title">
                <a href="#" class="product-card__link-title">Нож Лиса</a>
              </h4>
              <div class="product-card__info info-product-card">
                <div class="info-product-card__size">95x18</div>
                <div class="info-product-card__materials">Орех, Алюминий</div>
              </div>
              <div class="product-card__rating rating rating_set">
                <div class="rating__body">
                  <div class="rating__active"></div>
                  <div class="rating__items">
                    <input type="radio" class="rating__item" value="1" name="rating">
                    <input type="radio" class="rating__item" value="2" name="rating">
                    <input type="radio" class="rating__item" value="3" name="rating">
                    <input type="radio" class="rating__item" value="4" name="rating">
                    <input type="radio" class="rating__item" value="5" name="rating">
                  </div>
                </div>
                <div class="rating__value">3.6</div>
                <div class="rating__info">12 отзывов</div>
              </div>
              <div class="product-card__footer">
                <div class="product-card__price">2 719 р.</div>
                <a href="#" class="product-card__compare _icon-compare"></a>
                <a href="#" class="product-card__favorite _icon-favorite"></a>
              </div>
              <button class="product-card__cart button" type="button"><span class="_icon-cart">В корзину</span></button>
            </div>
          </article>
        </div>
      </div>
      <div class="products-slider__dotts dotts"></div>
    </div>
  </div>
</section>