<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"">
    <link rel="stylesheet" href="css/style.min.css?_v=20230604194620">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230604194620" />
    <link type="image/x-icon" href="/src/img/favicon.ico" rel="icon">

    <title>Товар</title>
</head>

<body>
  <div>
    <div class="wrapper">
      <header class="header">
  <div class="header__top top-header">
    <div class="top-header__container container">
      <nav class="top-header__menu menu-top-header">
        <ul class="menu-top-header__list">
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
          <li class="menu-top-header__item"><a href="/src/catalog.html" class="menu-top-header__link">О нас</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Оплата и доставка</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Новости</a></li>
          <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Контакты</a></li>
        </ul>
      </nav>
      <div class="actions-header__phones phones-header-adaptive">
        <div class="phones-header-adaptive__items">
          <div data-spollers class="phones-header-adaptive__items">
            <div class="phones-header-adaptive__item">
              <a href="tel:88007774967" class="phones-header-adaptive__phone"></a>
              <button type="button" data-spoller class="phones-header-adaptive__arrow _icon-arrow-bottom"></button>
              <ul class="phones-header-adaptive__list">
                <li>
                  <a href="tel:88007774968" class="phones-header-adaptive__phone">8-800-777-89-68</a>
                </li>
                <li>
                  <a href="tel:88007776017" class="phones-header-adaptive__phone">8-800-777-60-17</a>
                </li>
                <li>
                  <a href="tel:88007770265" class="phones-header-adaptive__phone">8-800-777-02-65</a>
                </li>
              </ul>
            </div>
          </div>
      
        </div>
        <a href="#callback" class="phones-header-adaptive__callback popup-link">Заказать
          звонок</a>
        <div id="callback" class="popup">
    <div class="popup__wrapper">
        <div class="popup__content">
            <button type="button" class="popup__close close-popup">X</button>
            <div class="popup__text">
                Тут будет форма
            </div>
        </div>
    </div>
</div>
      </div>
      <a href="#" class="top-header__user _icon-user"><span>Личный кабинет</span></a>
      <a href="#" class="actions-header__favorite-adaptive _icon-favorite"></a>
      <a href="#" class="actions-header__cart-adaptive cart-header">
        <div class="cart-header__icon _icon-cart"><span>0</span></div>
        <div class="cart-header__body">
          <div class="cart-header__summ">0 р.</div>
          <div class="cart-header__link popup-link">Оформить заказ</div>
        </div>
      </a>
      <nav hidden class="menu">
        <button type="button" class="menu__icon icon-menu"><span></span></button>
        <div class="menu__body">
          <ul class="menu-top-header__list">
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-bottom">Каталог товаров</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">О нас</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Оплата и доставка</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Новости</a></li>
            <li class="menu-top-header__item"><a href="#" class="menu-top-header__link">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="header__body body-header">
    <div class="body-header__container container">
      <a href="#" class="body-header__logo _icon-logo"></a>
      <div class="body-header__search">
        <form action="#" class="search-header">
          <button type="submit" class="search-header__button _icon-search"></button>
          <input type="text" data-error="Ошибка" placeholder="Поиск" class="search-header__input">
        </form>
      </div>
      <div class="body-header__actions actions-header">
        <a href="#" class="actions-header__location _icon-location"><span>Москва</span></a>
        <div class="actions-header__phones phones-header">
          <div class="phones-header__items">
            <div data-spollers class="phones-header__items">
              <div class="phones-header__item">
                <a href="tel:88007774967" class="phones-header__phone">8-800-777-49-67</a>
                <button type="button" data-spoller class="phones-header__arrow _icon-arrow-bottom"></button>
                <ul class="phones-header__list">
                  <li>
                    <a href="tel:88007774968" class="phones-header__phone">8-800-777-89-68</a>
                  </li>
                  <li>
                    <a href="tel:88007776017" class="phones-header__phone">8-800-777-60-17</a>
                  </li>
                  <li>
                    <a href="tel:88007770265" class="phones-header__phone">8-800-777-02-65</a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <a href="#callback" class="phones-header__callback popup-link">Заказать
            звонок</a>
          <div id="callback" class="popup">
    <div class="popup__wrapper">
        <div class="popup__content">
            <button type="button" class="popup__close close-popup">X</button>
            <div class="popup__text">
                Тут будет форма
            </div>
        </div>
    </div>
</div>
        </div>
        <a href="#" class="actions-header__favorite _icon-favorite"></a>
        <a href="#" class="actions-header__cart cart-header">
          <div class="cart-header__icon _icon-cart"><span>0</span></div>
          <div class="cart-header__body">
            <div class="cart-header__summ">0 р.</div>
            <div class="cart-header__link popup-link">Оформить заказ</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="header__catalog catalog-header">
    <div class="catalog-header__container container">
      <nav class="catalog-header__menu menu-catalog">
        <button type="button" class="menu-catalog__back _icon-back">Назад</button>
        <ul class="menu-catalog__list">
          <li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button></li>
          <li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое оружие</button>
          </li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Сувенирные
              изделия</a></li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Фонари
              ARMYTEK</a></li>
          <li class="menu-catalog__item"><a href="#" class="menu-catalog__link">Сопуствующие товары</a></li>
        </ul>
        <div class="menu-catalog__sub-menu sub-menu-catalog">
          <button type="button" class="sub-menu-catalog__back _icon-back">Назад</button>
          <div class="sub-menu-catalog__container container">
            <div hidden data-submenu="1" class="sub-menu-catalog__block">
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Категория
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Производство
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Ножи
                  по маркам стали</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Заточка
                  и полировка ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Ножевая
                  мастерская</a>
              </div>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Разделочные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Туристические
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Ножи
                    охотничьи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Булатные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Тактического
                    назначения</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Метательные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Мачете и
                    кукри</a></li>
                <li class="sub-menu-catalog__item"><a href="/src/catalog.html" class="sub-menu-catalog__link">Ножи
                    кухонные</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    АИР</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗИК</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗЗОСС</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    РОСоружие</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Оружейник</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Сергея Баранова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Андрея Умерова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Златко</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Стиль-М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Оружейная
                    компания</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 40х102С2М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 95х18</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 100х13м</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 110х18м-ШД</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали ЭИ-107 ТЦ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали 50х14МФ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали AUS-8</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали К340</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали M390</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из стали ЭП-766</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Паста
                    ГОИ</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Алмазная
                    паста</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Бруски
                    и камни для заточки</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Заточные
                    системы</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножевые
                    клинки</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Заготовки
                    для ножей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Литье
                    для ножей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Материалы
                    для рукоятей</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Уход
                    за рукоятиями ножей</a></li>
              </ul>

              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
            </div>
            <div hidden data-submenu="2" class="sub-menu-catalog__block">
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Категория
                  ножей</a>
              </div>
              <div class="sub-menu-catalog__category">
                <a href="#" class="sub-menu-catalog__link-category">Производство
                  ножей</a>
              </div>

              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Разделочные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Туристические
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    охотничьи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булатные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    из дамаска</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Тактического
                    назначения</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Метательные
                    ножи</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Мачете
                    и кукри</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    кухонные</a></li>
              </ul>
              <ul class="sub-menu-catalog__list">
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    АИР</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗИК</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    ЗЗОСС</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    РОСоружие</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Оружейник</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Сергея Баранова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Булат
                    Андрея Умерова</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Златко</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Ножи
                    Стиль-М</a></li>
                <li class="sub-menu-catalog__item"><a href="#" class="sub-menu-catalog__link">Оружейная
                    компания</a></li>
              </ul>

              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
              <div class="sub-menu-catalog__footer">
                <a href="#" class="sub-menu-catalog__all">Смотреть
                  все</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
      <main class="page page_inner">
        <div class="page__header">
          <div class="page__container container">
            <nav class="page__breadcrumbs breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__link">Категория ножей</a>
                </li>
                <li class="breadcrumbs__item">
                  <a href="#" class="breadcrumbs__current">Нож</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="product">
          <div class="product__container container">
            <div class="product__main main-product">
              <div class="main-product__images images-product">
                <div class="images-product__slider">
                  <div class="images-product__swiper">
                    <div class="images-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="images-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="images-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="images-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="images-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                  </div>
                </div>
                <div class="images-product__thumbs thumbs-images">
                  <div class="thumbs-product__swiper">
                    <div class="thumbs-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="thumbs-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="thumbs-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="thumbs-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                    <div class="thumbs-product__slide-ibg">
                      <picture><source srcset="img/product/01.webp" type="image/webp"><img src="img/product/01.png" alt="Картинка"></picture>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-product__body body-product">
                <div class="body-product__header header-product">
                  <div class="header-product__line">
                    <h1 class="header-product__title">Ножик</h1>
                    <a href="#" class="header-product__link _icon-compare"></a>
                    <a href="#" class="header-product__link _icon-favorite"></a>
                  </div>
                  <div class="header-product__instock stock"></div>
                  <div class="header-product__rating rating">
                    <div class="rating__body">
                      <div class="rating__active"></div>
                      <div class="rating__items">
                        <input type="radio" class="rating__item" name="rating" value="1">
                        <input type="radio" class="rating__item" name="rating" value="2">
                        <input type="radio" class="rating__item" name="rating" value="3">
                        <input type="radio" class="rating__item" name="rating" value="4">
                        <input type="radio" class="rating__item" name="rating" value="5">
                      </div>
                    </div>
                    <div hidden class="rating__value">3.6</div>
                  </div>
                </div>
                <div class="body-product__table table-product">
                  <div class="table-product__label">Артикул:</div>
                  <div class="table-product__value">AF0000001952</div>
                  <div class="table-product__label">Торговая марка:</div>
                  <div class="table-product__value">WUESTHOF (Германия)</div>
                  <div class="table-product__label">Серия:</div>
                  <div class="table-product__value">Ножи серии Classic Ikon</div>
                  <div class="table-product__label">Бонусные баллы:</div>
                  <div class="table-product__value">38</div>
                </div>
                <div class="body-product__options options-product">
                  <div class="options-product__label">Сталь</div>
                  <div class="options-product__value">
                    <select>
                      <option value="" disabled selected hidden>Выбрать сталь</option>
                      <option value="100Х13М">100Х13М</option>
                      <option value="110Х18М-ШД">110Х18М-ШД</option>
                      <option value="40Х10С2М (ЭИ-107)">40Х10С2М (ЭИ-107)</option>
                      <option value="50Х14МФ">50Х14МФ</option>
                      <option value="95Х18">95Х18</option>
                      <option value="AUS-8">AUS-8</option>
                      <option value="ELMAX">ELMAX</option>
                      <option value="RWL-34">RWL-34</option>
                    </select>
                    <div class="options-product__wave _icon-spoiler-arrow"></div>
                  </div>
                </div>
                <div class="body-product__actions actions-product">
                  <div class="actions-product__price"><span class="actions-product__num">4150</span>₸</div>
                  <div class="actions-product__buttons">
                    <div class='counter'>
                      <div class='down'>-</div>
                      <input type='number' value='1' class="actions-product__input">
                      <div class='up'>+</div>
                    </div>
                    <a href="#" class="actions-product__cart button"><span class="_icon-cart">В корзину</span></a>
                    <a href="#" class="actions-product__cart button button_black">Купить в 1 клик</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
  <section class="footer__text text-footer">
    <div class="text-footer__container container">
      <h2 class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h2>
      <div class="text-footer__text">Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из
        города оружейников - Златоуста.
        Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи
        охотничьи,
        хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в
        повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это
        один из
        главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских
        ножей. Наши
        менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.
      </div>
    </div>
  </section>
  <div class="footer__container container">
    <div class="footer__body body-footer">
      <div class="body-footer__row">
        <div class="body-footer__item item-footer">

          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Златоустовские ножи в Москве и Московской области</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Ножевые стали</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">О нас</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Условия оплаты и доставки</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Политика конфиденциальности</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Контактная информация</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Возврат товара</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Карта сайта</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ДОПОЛНИТЕЛЬНО</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Подарочные сертификаты</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Партнеры</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Товары со скидкой</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
        
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ЛИЧНЫЙ КАБИНЕТ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Личный кабинет</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">История заказов</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Мои закладки</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Рассылка новостей</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-footer__row">
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">КОНТАКТЫ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="tel:88007774967" class="menu-footer__link _icon-footer-phone">8 (800) 777-49-67</a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link _icon-footer-clock">
                      <div>
                      <p>Пн-Пт</p>
                      <p>7:00 - 16:00 (МСК)</p>
                      </div>
                    </a></li>
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link _icon-footer-location">
                      <div>
                       <p>Златоуст,</p> 
                       <p>ул. Шоссейная,</p> 
                       <p>д. 1, офис «6Б»</p> 
                      </div>
                      </a></li>
                    <li class="menu-footer__item"><a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footer-email">info@zlatmax.ru</a></li>
                  </ul>
                </nav>
                <ul class="social-footer">
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <picture><source srcset="img/socials/facebook.webp" type="image/webp"><img src="img/socials/facebook.png" alt="Картинка"></picture>
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <picture><source srcset="img/socials/viber.webp" type="image/webp"><img src="img/socials/viber.png" alt="Картинка"></picture>
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <picture><source srcset="img/socials/telegram.webp" type="image/webp"><img src="img/socials/telegram.png" alt="Картинка"></picture>
                  </a>
                </li>
                  <li class="social-footer__item">
                    <a href="" class="social-footer__link">
                    <picture><source srcset="img/socials/whatsapp.webp" type="image/webp"><img src="img/socials/whatsapp.png" alt="Картинка"></picture>
                  </a>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
              <div class="spoller-item-footer__body">
                <nav class="menu-footer">
                  <ul class="menu-footer__list">
                    <li class="menu-footer__item"><a href="#" class="menu-footer__link">Способы оплаты и доставки</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
              <div class="spoller-item-footer__body">
                <div class="spoller-item-footer__text">
                  Недовольны своей покупкой?
                  Вы можете вернуть ее в течении
                  30 дней с даты получения,
                  согласно <a href="#">нашим правилам</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="body-footer__item item-footer">
          <div data-spollers="768" class="item-footer__spoller spoller-item-footer">
            <div class="spoller-item-footer__item">
              <button type="button" data-spoller class="spoller-item-footer__title">НОВОСТНАЯ РАССЫЛКА</button>
              <form method="POST" action="#" class="spoller-item-footer__body footer-subscribe">
                <label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
                <div class="footer-subscribe__line">
                  <input type="text" id="subscribe-input" class="footer-subscribe__input" placeholder="example@gmail.com" data-required="email">
                  <button type="submit" class="footer-subscribe__button _icon-arrow-bottom"></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="body-footer__bottom">
        <div class="body-footer__rules">
          Все материалы, размещенные на сайте, носят справочный характер и не являются
          публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса Российской Федерации.
          При копировании материалов гиперссылка на www.zlatmax.ru обязательна!
        </div>
        <div class="body-footer__copy">
          Златоустовские ножи www.zlatmax.ru ©
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js?_v=20230604194620"></script>
  <script src="https://unpkg.com/@popperjs/core@2?_v=20230604194620"></script>
  <script src="https://unpkg.com/tippy.js@6?_v=20230604194620"></script>
  <script src="js/app.min.js?_v=20230604194620"></script>
</body>

</html>