.header {
    &__top {
        background-color: $mainDarkColor;
        color: #fff;
    }
}
//====================================================================================================================================================
.top-header {
    padding: rem(10) 0;
    &__container {
        display: flex;
        align-items: center;
        gap: rem(20);
        min-height: rem(50);
    }
    &__menu {
        flex: 1 1 auto;
    }
    &__user {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        line-height: math.div(22, 18);
        &::before {
            font-size: rem(28);
            margin-right: em(15, 28);
        }
    }
}
.menu {
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 5px;
        @include adaptiveValue("column-gap", 60, 20);
    }
    &__link {
        font-size: rem(16);
        line-height: math.div(20, 16);
    }
}
//====================================================================================================================================================
.body-header {
    padding: rem(8) 0 rem(3);
    background-color: #ECF1F2;
    &__container {
        display: flex;
        align-items: center;
        min-height: rem(70);
    }
    &__logo {
        font-size: rem(42);
        color: $mainDarkColor;
    }
    &__search {
        flex: 1 1 auto;
        padding-right: rem(20);
        @include adaptiveValue("padding-left", 158, 20)
    }
    &__actions {}
}

.search-header {
    max-width: rem(377);
    background-color: rgba(7, 7, 7, .03);
    border-radius: rem(3);
    position: relative;
    border: 1px solid rgba(4, 4, 4, .5);
    &__button {
        position: absolute;
        height: rem(41);
        width: rem(41);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: rem(8);
        font-size: rem(14);
        color: rgba(0, 0, 0, .5);
    }
    &__input {
        width: 100%;
        border-radius: rem(3);
        height: rem(41);
        color: $mainColor;
        padding: 0 rem(20) 0 rem(50);
        &::placeholder {
            color: rgba(0, 0, 0, .5);
        }
    }
    
}
//====================================================================================================================================================

.actions-header {
    display: flex;
    align-items: center;
    column-gap: rem(30);
    &__location {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        margin: 0 rem(25) 0 0;
        &::before {
            font-size: rem(24);
            margin: 0 em(10, 24) 0 0;
        }
    }

    &__phones {}

    &__favorite {
        font-size: rem(27);
    }

    &__cart {
        flex: 0 0 auto;
    }
}

.phones-header {

    &__items {}

    &__item {
        position: relative;
        display: flex;
    }

    &__phone {
        font-weight: 600;
        white-space: nowrap;
        line-height: math.div(22, 18);
    }

    &__arrow {
        color: $mainGold;
        font-size: rem(10);
        margin: 0 0 0 em(17, 16);
        cursor: pointer;
        transition: transform .3s ease;
        &._active {
            transform: rotate(-180deg);
        }
    }

    &__list {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #fff;
        left: 0;
        margin: rem(5) 0 0 0;
        border-radius: rem(10);
        padding: rem(15);
        max-width: rem(150);
        box-shadow: 0 0 5px rgba(0,0,0,.3);
        li {
            &:not(:last-child) {
                margin-bottom: em(5, 18);
            }
        }
    }

    &__callback {
        cursor: pointer;
        font-weight: 700;
        line-height: math.div(22, 18);
        color: $mainGold;
    }
}

.cart-header {
    display: flex;
    align-items: center;
    column-gap: 15px;
    &__icon {
        flex: 0 0 37px;
        font-size: rem(35);
        position: relative;
        span {
            color: #fff;
            width: rem(14);
            height: rem(14);
            background-color: $mainGold;
            position: absolute;
            font-size: rem(7);
            border-radius: 50%;
            top: -2px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__body {
        font-size: rem(16);
        line-height: math.div(20, 16);
        flex: 0 0 auto;
    }

    &__summ {
        font-weight: 500;
        &:not(:last-child) {
            margin-bottom: em(5, 16);
        }
    }

    &__link {
        color: $mainGold;
    }
}
//====================================================================================================================================================
.icon-menu {
    display: none;
    background: transparent;
    @media(max-width: $mobile) {
        display: block;
        position: relative;
        flex: 0 0 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: "";
            transition: all .3s ease 0s;
            left: 0px;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        &::before {
            top: 0px;
        }
        &::after {
            bottom: 0px;
        }
        span {
            top: calc(50% - 1px);
        }
        .menu-open & {
            span {
                transform: scale(0);
            }
            &::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }
            &::after {
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
        }
    }
}
